<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atividade - Página Responsiva</title>
  <link rel="stylesheet" href="atividade.css" />
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <h1 class="logo">TechStore</h1>
    <ul class="nav-links">
      <li><a href="#">Início</a></li>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <!-- HERO -->
  <header class="hero">
    <h2>Bem-vindo à TechStore!</h2>
    <p>Os melhores produtos de tecnologia esperam por você.</p>
    <button>Ver Ofertas</button>
  </header>

  <!-- PRODUTOS -->
  <main class="container">
    <h2 class="section-title">Produtos em Destaque</h2>

    <div class="product-grid">
      <div class="card">
        <img src="https://placehold.co/250x150" alt="Produto 1">
        <h3>Headset Gamer</h3>
        <p>Som imersivo e conforto máximo para longas partidas.</p>
        <span class="price">R$ 249,90</span>
        <button>Comprar</button>
      </div>

      <div class="card">
        <img src="https://placehold.co/250x150" alt="Produto 2">
        <h3>Mouse Sem Fio</h3>
        <p>Design ergonômico e bateria de longa duração.</p>
        <span class="price">R$ 129,90</span>
        <button>Comprar</button>
      </div>

      <div class="card">
        <img src="https://placehold.co/250x150" alt="Produto 3">
        <h3>Teclado Mecânico</h3>
        <p>Precisão e durabilidade com iluminação RGB.</p>
        <span class="price">R$ 399,90</span>
        <button>Comprar</button>
      </div>

      <div class="card">
        <img src="https://placehold.co/250x150" alt="Produto 4">
        <h3>Smartwatch</h3>
        <p>Acompanhe sua saúde e notificações com estilo.</p>
        <span class="price">R$ 599,90</span>
        <button>Comprar</button>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 TechStore - Todos os direitos reservados.</p>
  </footer>

</body>
</html>
