<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frameworks Reais - Bootstrap e Tailwind</title>

  <!-- Estilo global e local -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="framework.css" />

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  

</head>
<body class="">

  <header class="subpage-header">
    <h1>Frameworks Reais</h1>
    <p>Testando na prática o poder do Bootstrap e do Tailwind CSS.</p>
  </header>

  <main class="content-container">

    <section class="intro">
      <h2>🧩 O que são Frameworks CSS?</h2>
      <p>
        Frameworks CSS são ferramentas que facilitam o desenvolvimento de interfaces modernas e responsivas.
        Eles oferecem classes, componentes e utilitários prontos para uso, economizando tempo e garantindo consistência visual.
      </p>
    </section>

    <!-- ===== Bootstrap Section ===== -->
    <section class="example-section">
      <h3>🟦 Exemplo com Bootstrap</h3>
      <p>
        O Bootstrap usa uma abordagem baseada em <strong>componentes</strong> e <strong>grid system</strong>.
        Você pode montar layouts complexos apenas com classes HTML.
      </p>

      <div class="bootstrap-example ">
        <div class="">
          <div class="">Coluna 1</div>
          <div class="">Coluna 2</div>
          <div class="">Coluna 3</div>
        </div>

        <button type="button" class="">Botão Bootstrap</button>
      </div>
    </section>

    <!-- ===== Tailwind Section ===== -->
    <section class="example-section">
      <h3>🌈 Exemplo com Tailwind CSS</h3>
      <p>
        O Tailwind utiliza classes utilitárias que aplicam estilos diretamente nos elementos.
        Isso permite controle total sobre cada detalhe visual.
      </p>

      <div class="tailwind-example flex justify-center gap-4 flex-wrap mt-4">
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
      </div>

      <div class="">
        <button class="">
          Botão Tailwind
        </button>
      </div>
    </section>

    <!-- ===== Comparison ===== -->
    <section class="example-section">
      <h3>⚙️ Diferenças na Prática</h3>
      <p>
        Observe como o Bootstrap usa classes semânticas e o Tailwind classes mais descritivas (utilitárias).
      </p>

      <div class="comparison-demo mt-4">
        <div>
          <h4>Bootstrap:</h4>
          <code>&lt;button class="btn btn-primary"&gt;Enviar&lt;/button&gt;</code>
        </div>
        <div>
          <h4>Tailwind:</h4>
          <code>&lt;button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"&gt;Enviar&lt;/button&gt;</code>
        </div>
      </div>
    </section>

    <a href="index.html" class="back-link">⬅ Voltar ao Hub</a>

  </main>

  <footer>
    <p>Desenvolvido por Prof. Dionatan Inhoato Markiu — © 2025</p>
  </footer>

  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
