.intro h2 {
  color: #00d8ff;
  margin-bottom: 15px;
}

.intro ul {
  margin: 15px 0 20px 25px;
  line-height: 1.6;
}

.intro blockquote {
  background: rgba(255, 255, 255, 0.08);
  border-left: 4px solid #00d8ff;
  padding: 10px 15px;
  margin-top: 20px;
  font-style: italic;
  opacity: 0.9;
}

/* ===== Seção prática ===== */
.practice {
  margin-top: 60px;
}

.practice h2 {
  color: #00d8ff;
  margin-bottom: 10px;
}

.test-area {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.box {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 8px;
  color: #fff;
}

/* Essas são as classes que o aluno vai editar */
.exemplo1 {
  background: #00d8ff;
}

.exemplo2 {
  background: #ff8c00;
}

.exemplo3 {
  background: #32cd32;
}


/* ===== Responsividade ===== */
@media (max-width: 600px) {
  .test-area {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 80%;
  }
}
