<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fundamentos da Responsividade</title>
  <!-- Estilo global -->
  <link rel="stylesheet" href="style.css" />
  <!-- Estilo local -->
  <link rel="stylesheet" href="fundamentos.css" />
</head>
<body>

  <header class="subpage-header">
    <h1>Fundamentos da Responsividade</h1>
    <p>Entenda os princípios básicos que tornam uma página adaptável a qualquer dispositivo.</p>
  </header>

  <main class="content-container">

    <section class="intro">
      <h2>🔹 Conceito de Design Responsivo</h2>
      <p>
        O <strong>design responsivo</strong> é uma abordagem de desenvolvimento web que permite que os sites se ajustem automaticamente a diferentes tamanhos de tela, proporcionando uma boa experiência de uso em desktops, tablets e celulares.
      </p>
      <ul>
        <li><strong>Layout fixo:</strong> usa medidas absolutas (px) e não se adapta a diferentes resoluções.</li>
        <li><strong>Layout fluido:</strong> utiliza medidas proporcionais (%), adaptando-se de forma limitada.</li>
        <li><strong>Layout responsivo:</strong> combina unidades relativas, media queries e boas práticas para se adaptar completamente a qualquer tela.</li>
      </ul>
      <p>
        Um conceito importante dentro da responsividade é o <strong>Mobile First</strong>, que propõe começar o desenvolvimento pensando primeiro nas telas menores e, depois, expandir o design para telas maiores.
      </p>

      <blockquote>
        💬 <em>Exemplo prático:</em> Reduza e aumente a largura desta página no navegador para observar o comportamento do layout.
      </blockquote>
    </section>

    <section class="practice">
      <h2>🧪 Prática: Teste suas alterações de CSS</h2>
      <p>Modifique o arquivo <code>fundamentos.css</code> e veja como os estilos abaixo reagem às mudanças.</p>

      <div class="test-area">
        <div class="box exemplo1">Exemplo 1</div>
        <div class="box exemplo2">Exemplo 2</div>
        <div class="box exemplo3">Exemplo 3</div>
      </div>
    </section>

    <a href="index.html" class="back-link">⬅ Voltar ao Hub</a>

  </main>

  <footer>
    <p>Desenvolvido por Prof. Dionatan Inhoato Markiu — © 2025</p>
  </footer>

</body>
</html>
