/* ===== Estilo base das grades ===== */
.grid-example {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  display: grid;
  gap: 10px;
}

.grid-example div {
  background: #00d8ff;
  color: #000;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
  border-radius: 6px;
}

/* ===== Exemplo 1 ===== */
.grid-three-cols {
  
}

/* ===== Exemplo 2 ===== */
.grid-mixed {
  
}

/* ===== Exemplo 3 ===== */
.grid-gap {
  
}

/* ===== Exemplo 4 ===== */
.grid-span {
  
}

.grid-span .item1 {
  
}

.grid-span .item3 {
  
}

/* ===== Teste prático ===== */
.test-grid {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.test-grid div {
  background: #00d8ff;
  color: #000;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
  border-radius: 6px;
}

/* ===== Responsividade ===== */

