<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hub de Aulas - Responsividade em CSS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Responsividade em CSS</h1>
    <p>Explore os principais conceitos para criar páginas adaptáveis a qualquer tela.</p>
  </header>

  <main class="hub-container">

    <a href="fundamentos.html" class="card">
      <h2>Fundamentos</h2>
      <p>O que é design responsivo e por que ele é essencial na web moderna.</p>
    </a>

    <a href="unidades.html" class="card">
      <h2>Unidades de Medida</h2>
      <p>Aprenda a usar unidades relativas como %, em, rem, vw e vh.</p>
    </a>

    <a href="media-queries.html" class="card">
      <h2>Media Queries</h2>
      <p>Crie layouts que se adaptam com breakpoints e estilos condicionais.</p>
    </a>

    <a href="flexbox.html" class="card">
      <h2>Flexbox</h2>
      <p>Monte layouts flexíveis e alinhados com poucas linhas de CSS.</p>
    </a>

    <a href="grid.html" class="card">
      <h2>Grid Layout</h2>
      <p>Organize o conteúdo em grades responsivas e bem estruturadas.</p>
    </a>

    <a href="framework.html" class="card">
      <h2>Frameworks CSS</h2>
      <p>Conheça ferramentas como Bootstrap e Tailwind para acelerar o desenvolvimento.</p>
    </a>

    <a href="atividade.html" class="card">
      <h2>Atividade</h2>
      <p>Teste seu conhecimento sobre responsividade com um desafio.</p>
    </a>

  </main>

  <footer>
    <p>Desenvolvido por Prof. Dionatan Inhoato Markiu — © 2025</p>
  </footer>

</body>
</html>
