/* ===== Estrutura das seções ===== */
.example-section {
  margin-top: 40px;
}

.example-section h3 {
  color: #00d8ff;
  margin-bottom: 10px;
}

.example-section p {
  line-height: 1.6;
}

.example-area {
  margin-top: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* ===== Boxes de exemplo ===== */
.box {
  background: #00d8ff;
  color: #000;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 15px;
  min-height: 80px;
}

/* ===== Exemplos em sala ===== */
.exemplo-fixo {
  width: 200px;
}

.relative-example {
  font-size: 10px;
}

.exemplo-em {
  
}

.exemplo-rem {
  
}

.exemplo-pct {
  
}

.exemplo-vw {
  
}

.exemplo-vh {
  
}


/* botões */

.font-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
  justify-content: center;
  text-align: center;
}

.font-controls button {
  background: #00d8ff;
  border: none;
  color: #000;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 6px;
  margin: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.font-controls button:hover {
  background: #fff;
  color: #00d8ff;
}

.font-controls h4 {
  margin-bottom: 10px;
  color: #00d8ff;
}


/* ===== Responsividade ===== */
@media (max-width: 600px) {
  .example-area {
    flex-direction: column;
  }

  .exemplo-vw,
  .exemplo-vh {
    width: 90%;
  }
}
